\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Counter} expected results table}}{1}{table.1}\protected@file@percent }
\newlabel{ALU:tbl:register_ERT}{{1}{1}{\textit {Counter} expected results table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Counter} expected results table continued}}{1}{table.2}\protected@file@percent }
\newlabel{ALU:tbl:register_ERT}{{2}{1}{\textit {Counter} expected results table continued}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Counter} expected results table continued}}{2}{table.3}\protected@file@percent }
\newlabel{ALU:tbl:register_ERT}{{3}{2}{\textit {Counter} expected results table continued}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counter Diagram for Question 2}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sim_with_table}{{1}{2}{Counter Diagram for Question 2}{figure.1}{}}
\newlabel{code:ex}{{1}{3}{Counter Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Counter Code}{3}{lstlisting.1}\protected@file@percent }
\newlabel{code:ex}{{2}{3}{sseg4TDM Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}sseg4TDM Code}{3}{lstlisting.2}\protected@file@percent }
\newlabel{code:ex}{{3}{4}{Calculator Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Calculator Code}{4}{lstlisting.3}\protected@file@percent }
\newlabel{code:ex}{{4}{4}{Counter test Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Counter test Code}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sseg4TDM Diagram}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{5}{sseg4TDM Diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculator Diagram}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:sim_with_table}{{3}{6}{Calculator Diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Counter Waveform}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:sim_with_table}{{4}{6}{Counter Waveform}{figure.4}{}}
