# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../Lab07/Lab07.srcs/sources_1/new/BCD11.sv" \
"../../../../../Lab07/Lab07.srcs/sources_1/new/add3.sv" \
"../../../../Lab08.srcs/sources_1/new/an_decoder.sv" \
"../../../../Lab08.srcs/sources_1/new/mux2.sv" \
"../../../../Lab08.srcs/sources_1/new/mux4.sv" \
"../../../../Lab08.srcs/sources_1/new/sseg4.sv" \
"../../../../../Lab07/Lab07.srcs/sources_1/new/sseg_decoder.sv" \
"../../../../Lab08.srcs/sources_1/new/sseg4_manual.sv" \
"../../../../disp.sv" \
"../../../../basys3.sv" \
"../../../../Lab08.srcs/sim_1/new/an_decoder_test.sv" \
"../../../../Lab08.srcs/sim_1/new/mux4_test.sv" \
"../../../../../Lab 06/Lab 06.srcs/sim_1/new/mux2_4b_test.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
