0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/Sebastian Lopez/Downloads/DL2010_Lopez/Lab09/Lab09.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/Sebastian Lopez/Downloads/DL2010_Lopez/Lab09/Lab09.srcs/sim_1/new/ALU_test.sv,1585796374,systemVerilog,,,,ALU_test,,,,,,,,
C:/Users/Sebastian Lopez/Downloads/DL2010_Lopez/Lab09/Lab09.srcs/sim_1/new/register_test.sv,1585792175,systemVerilog,,,,register_test,,,,,,,,
C:/Users/Sebastian Lopez/Downloads/DL2010_Lopez/Lab09/Lab09.srcs/sources_1/new/ALU.sv,1585838510,systemVerilog,,C:/Users/Sebastian Lopez/Downloads/DL2010_Lopez/Lab09/Lab09.srcs/sources_1/new/register.sv,,ALU,,,,,,,,
C:/Users/Sebastian Lopez/Downloads/DL2010_Lopez/Lab09/Lab09.srcs/sources_1/new/register.sv,1585792630,systemVerilog,,C:/Users/Sebastian Lopez/Downloads/DL2010_Lopez/Lab09/Lab09.srcs/sources_1/new/top_lab9.sv,,register,,,,,,,,
C:/Users/Sebastian Lopez/Downloads/DL2010_Lopez/Lab09/Lab09.srcs/sources_1/new/top_lab9.sv,1585838622,systemVerilog,,C:/Users/Sebastian Lopez/Downloads/basys3_lab9.sv,,top_lab9,,,,,,,,
C:/Users/Sebastian Lopez/Downloads/basys3_lab9.sv,1585806887,systemVerilog,,,,basys3_lab9,,,,,,,,
