\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{code:ex}{{1}{1}{Add3 code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Add3 code}{1}{lstlisting.1}}
\newlabel{code:ex}{{2}{1}{BCD6 code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}BCD6 code}{1}{lstlisting.2}}
\newlabel{code:ex}{{3}{2}{BCD11 code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}BCD11 code}{2}{lstlisting.3}}
\newlabel{code:ex}{{4}{3}{sseg1 code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}sseg1 code}{3}{lstlisting.4}}
\newlabel{code:ex}{{5}{4}{Add3 test code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Add3 test code}{4}{lstlisting.5}}
\newlabel{code:ex}{{6}{5}{BCD6 test code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}BCD6 test code}{5}{lstlisting.6}}
\newlabel{code:ex}{{7}{5}{BCD11 test code}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}BCD11 test code}{5}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Add3}}{6}{figure.1}}
\newlabel{fig:sim_with_table}{{1}{6}{Add3}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BCD6}}{6}{figure.2}}
\newlabel{fig:sim_with_table}{{2}{6}{BCD6}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BCD11}}{6}{figure.3}}
\newlabel{fig:sim_with_table}{{3}{6}{BCD11}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BCD11}}{7}{figure.4}}
\newlabel{fig:sim_with_table}{{4}{7}{BCD11}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 88 Value on Board}}{8}{figure.5}}
\newlabel{fig:88_value}{{5}{8}{88 Value on Board}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 99 Value on Board}}{9}{figure.6}}
\newlabel{fig:99_value}{{6}{9}{99 Value on Board}{figure.6}{}}
