#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr  9 13:08:04 2020
# Process ID: 6196
# Current directory: C:/Users/Sebastian Lopez/Downloads/DL2010_Lopez/Lab 10/Lab 10.runs/synth_1
# Command line: vivado.exe -log counter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source counter.tcl
# Log file: C:/Users/Sebastian Lopez/Downloads/DL2010_Lopez/Lab 10/Lab 10.runs/synth_1/counter.vds
# Journal file: C:/Users/Sebastian Lopez/Downloads/DL2010_Lopez/Lab 10/Lab 10.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
Command: synth_design -top counter -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13884 
ERROR: [Synth 8-2715] syntax error near - [C:/Users/Sebastian Lopez/Downloads/DL2010_Lopez/Lab 10/Lab 10.srcs/sources_1/new/counter.sv:1]
Failed to read verilog 'C:/Users/Sebastian Lopez/Downloads/DL2010_Lopez/Lab 10/Lab 10.srcs/sources_1/new/counter.sv'
INFO: [Common 17-83] Releasing license: Synthesis
2 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Thu Apr  9 13:08:10 2020...
