\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here the board is showing a value on the first digit. (Value E)}}{1}{figure.1}}
\newlabel{fig:Board-firstdigit}{{1}{1}{Here the board is showing a value on the first digit. (Value E)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here the board is showing a value on the second digit. (Value 4)}}{2}{figure.2}}
\newlabel{fig:Board-seconddigit}{{2}{2}{Here the board is showing a value on the second digit. (Value 4)}{figure.2}{}}
\newlabel{mux2_4b:ex}{{1}{2}{mux2 4b Source Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}mux2 4b Source Code}{2}{lstlisting.1}}
\newlabel{mux2 4b test:ex}{{2}{2}{mux2 4b Test Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}mux2 4b Test Code}{2}{lstlisting.2}}
\newlabel{sseg_decoder:ex}{{3}{3}{Sseg Decoder Source Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sseg Decoder Source Code}{3}{lstlisting.3}}
\newlabel{ssed_decoder_test:ex}{{4}{4}{Sseg Decoder Test Bench Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sseg Decoder Test Bench Code}{4}{lstlisting.4}}
\newlabel{sseg1:ex}{{5}{4}{Sseg1 Source Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sseg1 Source Code}{4}{lstlisting.5}}
\newlabel{sseg1_test:ex}{{6}{5}{Sseg1 Test Bench Code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sseg1 Test Bench Code}{5}{lstlisting.6}}
