\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{halfadder:ex}{{1}{1}{Half-adder Source Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Half-adder Source Code}{1}{lstlisting.1}\protected@file@percent }
\newlabel{halfadder_test:ex}{{2}{1}{Half-adder Test Bench Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Half-adder Test Bench Code}{1}{lstlisting.2}\protected@file@percent }
\newlabel{fulladder:ex}{{3}{2}{Full-adder Source Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Full-adder Source Code}{2}{lstlisting.3}\protected@file@percent }
\newlabel{fulladder_test:ex}{{4}{2}{Full-adder Test Bench Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Full-adder Test Bench Code}{2}{lstlisting.4}\protected@file@percent }
\newlabel{2-bit adder:ex}{{5}{4}{2-bit adder Source Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}2-bit adder Source Code}{4}{lstlisting.5}\protected@file@percent }
\newlabel{2-bit adder_test:ex}{{6}{4}{2-bit adder Test Bench Code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}2-bit adder Test Bench Code}{4}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the diagram for the Half Adder}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:Half-Adder}{{1}{6}{This is the diagram for the Half Adder}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the diagram for the Full and 2-bit Adder}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Full_2-bit_Adder}{{2}{6}{This is the diagram for the Full and 2-bit Adder}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Half Adder ERT}}{7}{table.1}\protected@file@percent }
\newlabel{tbl:Half_Adder_ERT}{{1}{7}{Half Adder ERT}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full Adder ERT}}{7}{table.2}\protected@file@percent }
\newlabel{tbl:Half_Adder_ERT}{{2}{7}{Full Adder ERT}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full Adder ERT}}{7}{table.3}\protected@file@percent }
\newlabel{tbl:Half_Adder_ERT}{{3}{7}{Full Adder ERT}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the Half Adder Simulation Screenshot.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:half_adder_sim}{{3}{7}{This is the Half Adder Simulation Screenshot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the Full Adder Simulation Screenshot.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:full_adder_sim}{{4}{8}{This is the Full Adder Simulation Screenshot}{figure.4}{}}
