/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 1400
License: Customer

Current time: 	Wed Feb 19 19:15:38 CST 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 526 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/XilinxVivado/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/XilinxVivado/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ROSSJ
User home directory: C:/Users/ROSSJ
User working directory: C:/Users/ROSSJ/Desktop/DL2010_Lopez/Lab05
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/XilinxVivado/Vivado
HDI_APPROOT: C:/XilinxVivado/Vivado/2018.3
RDI_DATADIR: C:/XilinxVivado/Vivado/2018.3/data
RDI_BINDIR: C:/XilinxVivado/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/ROSSJ/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/ROSSJ/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/ROSSJ/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/XilinxVivado/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ROSSJ/Desktop/DL2010_Lopez/Lab05/vivado.log
Vivado journal file location: 	C:/Users/ROSSJ/Desktop/DL2010_Lopez/Lab05/vivado.jou
Engine tmp dir: 	C:/Users/ROSSJ/Desktop/DL2010_Lopez/Lab05/.Xil/Vivado-1400-ROG-305-11

Xilinx Environment Variables
----------------------------
VSSDK140Install: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VSSDK\
XILINX: C:/XilinxVivado/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@lm-xilinx.ecs.baylor.edu
XILINX_DSP: C:/XilinxVivado/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/XilinxVivado/Vivado/2018.3
XILINX_SDK: C:/XilinxVivado/SDK/2018.3
XILINX_VIVADO: C:/XilinxVivado/Vivado/2018.3
XILINX_VIVADO_HLS: C:/XilinxVivado/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 539 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ROSSJ\Desktop\DL2010_Lopez\Lab05\Lab05.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ROSSJ/Desktop/DL2010_Lopez/Lab05/Lab05.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ROSSJ/Desktop/DL2010_Lopez/Lab05/Lab05.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/LOPEZS/Desktop/Lab05' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 560 MB. GUI used memory: 43 MB. Current time: 2/19/20, 7:15:40 PM CST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVivado/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+89147kb) [00:00:35]
// [Engine Memory]: 602 MB (+479250kb) [00:00:35]
// [GUI Memory]: 100 MB (+9024kb) [00:00:35]
// WARNING: HEventQueue.dispatchEvent() is taking  10447 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 630 MB. GUI used memory: 46 MB. Current time: 2/19/20, 7:15:55 PM CST
// Tcl Message: ERROR: [Common 17-685] Unable to load Tcl app aldec::riviera 
// Tcl Message: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-685] Unable to load Tcl app aldec::riviera  
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-685] Unable to load Tcl app aldec::riviera   
// [Engine Memory]: 656 MB (+25101kb) [00:00:43]
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Elapsed time: 13 seconds
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_CHECKPOINT, "Open..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_CHECKPOINT
// Elapsed time: 67 seconds
dismissFileChooser();
// 'd' command handler elapsed time: 67 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectButton((HResource) null, "Sources_settings"); // u (f, cp): TRUE
selectButton((HResource) null, "Sources_settings"); // u (f, cp): FALSE
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, cp)
// PAPropertyPanels.initPanels (sim_1) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1]", 8, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1]", 8, true); // B (D, cp) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1]", 8); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog]", 1); // B (D, cp)
// [GUI Memory]: 109 MB (+3882kb) [00:07:05]
// Elapsed time: 248 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, halfadder.sv]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, halfadder.sv]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, halfadder.sv]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, fulladder.sv]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, fulladder.sv]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("fulladder.sv", 177, 343); // cl (w, cp)
selectCodeEditor("fulladder.sv", 290, 297); // cl (w, cp)
selectCodeEditor("fulladder.sv", 277, 143); // cl (w, cp)
selectCodeEditor("fulladder.sv", 21, 24); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("fulladder.sv", 345, 22); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("fulladder.sv", 482, 31); // cl (w, cp)
typeControlKey((HResource) null, "fulladder.sv", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "halfadder.sv", 1); // k (j, cp)
selectCodeEditor("halfadder.sv", 318, 32); // cl (w, cp)
typeControlKey((HResource) null, "halfadder.sv", 'v'); // cl (w, cp)
selectCodeEditor("halfadder.sv", 354, 83); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 688 MB. GUI used memory: 54 MB. Current time: 2/19/20, 7:23:10 PM CST
selectCodeEditor("halfadder.sv", 297, 39); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fulladder.sv", 2); // k (j, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
