/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 3436
License: Customer

Current time: 	Thu Feb 20 15:34:55 CST 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 523 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/XilinxVivado/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/XilinxVivado/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	LOPEZS
User home directory: C:/Users/LOPEZS
User working directory: C:/Users/LOPEZS/Desktop/DL2010_Lopez/Lab05
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/XilinxVivado/Vivado
HDI_APPROOT: C:/XilinxVivado/Vivado/2018.3
RDI_DATADIR: C:/XilinxVivado/Vivado/2018.3/data
RDI_BINDIR: C:/XilinxVivado/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/LOPEZS/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/LOPEZS/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/LOPEZS/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/XilinxVivado/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/LOPEZS/Desktop/DL2010_Lopez/Lab05/vivado.log
Vivado journal file location: 	C:/Users/LOPEZS/Desktop/DL2010_Lopez/Lab05/vivado.jou
Engine tmp dir: 	C:/Users/LOPEZS/Desktop/DL2010_Lopez/Lab05/.Xil/Vivado-3436-ROG-305-07

Xilinx Environment Variables
----------------------------
VSSDK140Install: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VSSDK\
XILINX: C:/XilinxVivado/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@lm-xilinx.ecs.baylor.edu
XILINX_DSP: C:/XilinxVivado/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/XilinxVivado/Vivado/2018.3
XILINX_SDK: C:/XilinxVivado/SDK/2018.3
XILINX_VIVADO: C:/XilinxVivado/Vivado/2018.3
XILINX_VIVADO_HLS: C:/XilinxVivado/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 580 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\LOPEZS\Desktop\DL2010_Lopez\Lab05\Lab05.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/LOPEZS/Desktop/DL2010_Lopez/Lab05/Lab05.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/LOPEZS/Desktop/DL2010_Lopez/Lab05/Lab05.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVivado/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 81 MB (+82771kb) [00:00:19]
// [Engine Memory]: 625 MB (+503740kb) [00:00:19]
// [GUI Memory]: 95 MB (+9865kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2426 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 50 MB. Current time: 2/20/20, 3:34:59 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 687.148 ; gain = 102.711 
// Project name: Lab05; location: C:/Users/LOPEZS/Desktop/DL2010_Lopez/Lab05; part: xc7a35tcpg236-1
// [Engine Memory]: 662 MB (+5940kb) [00:00:22]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 101 MB (+1675kb) [00:00:26]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addsub (addsub.sv)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, halfadder_test (halfadder_test.sv)]", 7, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, halfadder_test (halfadder_test.sv)]", 7, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// [GUI Memory]: 107 MB (+288kb) [00:11:05]
// [GUI Memory]: 119 MB (+7464kb) [00:16:34]
// HMemoryUtils.trashcanNow. Engine heap size: 671 MB. GUI used memory: 61 MB. Current time: 2/20/20, 4:05:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 671 MB. GUI used memory: 57 MB. Current time: 2/20/20, 4:35:03 PM CST
