\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {register} expected results table}}{1}{table.1}\protected@file@percent }
\newlabel{ALU:tbl:register_ERT}{{1}{1}{\textit {register} expected results table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {alu} expected results table skeleton}}{1}{table.2}\protected@file@percent }
\newlabel{ALU:tbl:alu_ERT}{{2}{1}{\textit {alu} expected results table skeleton}{table.2}{}}
\newlabel{code:ex}{{1}{1}{Register Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Register Code}{1}{lstlisting.1}\protected@file@percent }
\newlabel{code:ex}{{2}{2}{ALU Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ALU Code}{2}{lstlisting.2}\protected@file@percent }
\newlabel{code:ex}{{3}{2}{Top Lab9 Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Top Lab9 Code}{2}{lstlisting.3}\protected@file@percent }
\newlabel{code:ex}{{4}{3}{Register test Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Register test Code}{3}{lstlisting.4}\protected@file@percent }
\newlabel{code:ex}{{5}{4}{ALU Test Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ALU Test Code}{4}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Register Waveform}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:sim_with_table}{{1}{5}{Register Waveform}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALU Waveform}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{5}{ALU Waveform}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basys 3 Lab 9 Behavior Waveform}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sim_with_table}{{3}{5}{Basys 3 Lab 9 Behavior Waveform}{figure.3}{}}
