
{ 
    crc :  4350559204798451051  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1e36701906ef4d3fa293cf5f24a94e4c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sseg1_BCD_behav xil_defaultlib.sseg1_BCD xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\XilinxVivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sseg1_BCD_behav/xsimk.exe\"   \"xsim.dir/sseg1_BCD_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sseg1_BCD_behav/obj/xsim_1.win64.obj\" -L\"C:\\XilinxVivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 